# openhab-cxf

./: Readme.md  pom.xml
cxf/: pom.xml
cxf/src/main/java/org/code_house/openhab/cxf/internal/: Activator.java  EndpointPublisher.java  RefreshRunnable.java  ResourceHolder.java  RestResourceTracker.java  RestResourceTrackerCustomizer.java
features/: pom.xml
features/src/main/feature/: feature.xml
features/src/main/resources/: features.xml
itests/: pom.xml
itests/src/test/java/org/code_house/openhab/itest/: FeaturesIntegrationTest.java
parent/: pom.xml
