<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.code-house</groupId>
    <artifactId>openhab</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <groupId>org.code-house.openhab</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>

  <name>Code-House :: OpenHab :: Parent</name>
  <description>OpenHab customizations parent</description>

  <properties>
    <cxf.version>3.3.3</cxf.version>
    <karaf.version>4.2.6</karaf.version>
    <swagger.version>1.5.21</swagger.version>
    <osgi.version>6.0.0</osgi.version>
    <openhab.version>2.5.0-SNAPSHOT</openhab.version>

    <jackson.version>2.10.1</jackson.version>
    <code-house-jackson.version>2.9.0-SNAPSHOT</code-house-jackson.version>
    <code-house-swagger.version>3.0.0-SNAPSHOT</code-house-swagger.version>

    <guava.version>18.0</guava.version>
    <commons-lang3.version>3.4</commons-lang3.version>

    <pax-exam.version>4.13.1</pax-exam.version>

    <geronimo-atinject-spec.version>1.0</geronimo-atinject-spec.version>
    <geronimo-servlet3-spec.version>1.0</geronimo-servlet3-spec.version>
    <servicemix-jaxrs-spec.version>2.4.0</servicemix-jaxrs-spec.version>

    <webjars-swagger-ui.version>2.1.1</webjars-swagger-ui.version>

    <felix-bundle-plugin.version>4.2.1</felix-bundle-plugin.version>
    <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
    <servicemix-depends-plugin.version>1.2</servicemix-depends-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.code-house.openhab</groupId>
        <artifactId>cxf</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.code-house.openhab</groupId>
        <artifactId>features</artifactId>
        <version>${project.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>

      <!-- Eclipse SmartHome Dependencies -->
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.rest</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.rest.core</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.rest.sitemap</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.rest.sse</artifactId>
        <version>${openhab.version}</version>
      </dependency>

      <!-- Code-House Swagger -->
      <dependency>
        <groupId>org.code-house.swagger</groupId>
        <artifactId>features</artifactId>
        <version>${code-house-swagger.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>

      <!-- Jackson -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-base</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.karaf.features</groupId>
        <artifactId>org.apache.karaf.features.core</artifactId>
        <version>${karaf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf</groupId>
        <artifactId>org.apache.karaf.util</artifactId>
        <version>${karaf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf</groupId>
        <artifactId>apache-karaf</artifactId>
        <version>${karaf.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf</groupId>
        <artifactId>apache-karaf</artifactId>
        <version>${karaf.version}</version>
        <type>tar.gz</type>
      </dependency>

      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-atinject_1.0_spec</artifactId>
        <version>${geronimo-atinject-spec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-servlet_3.0_spec</artifactId>
        <version>${geronimo-servlet3-spec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.specs</groupId>
        <artifactId>org.apache.servicemix.specs.jsr339-api-2.0</artifactId>
        <version>${servicemix-jaxrs-spec.version}</version>
      </dependency>

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi.core</artifactId>
        <version>${osgi.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-core</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>${cxf.version}</version>
      </dependency>

      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-junit4</artifactId>
        <version>${pax-exam.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-container-karaf</artifactId>
        <version>${pax-exam.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${felix-bundle-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>${karaf.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>